mindspore_federated/fl_arch/ccsrc/common/protos/data_join.proto

/**
 * Copyright 2022 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package mindspore.fl.datajoin;

enum NodeStatusCode {
  OK = 0;
  REGISTER = 1;
  TERMINATE = 2;
  NOT_FOUND = 3;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
  UNAUTHENTICATED = 16;
  NOT_READY = 17;
  DO_NOT_USE_RESERVED_FOR_FUTURE_EXPANSION_USE_DEFAULT_IN_SWITCH_INSTEAD_ = 20;
}

message CountRequest {
  string name = 1;
  string id = 2;
}

message ClientPSIInitProto {
  uint64 bin_id = 1;
  string psi_type = 2;
  uint64 self_size = 3;
}

message ServerPSIInitProto {
  uint64 bin_id = 1;
  uint64 self_size = 2;
  string self_role = 3;
}

message BobPbProto {
  uint64 bin_id = 1;
  repeated bytes p_b_vct = 2;
}

message AlicePbaAndBFProto {
  uint64 bin_id = 1;
  repeated bytes p_b_a_vct = 2;
  bytes bf_alice = 3;
}

message BobAlignResultProto {
  uint64 bin_id = 1;
  repeated bytes align_result = 2;
}

message AliceCheckProto {
  uint64 bin_id = 1;
  uint64 wrong_num = 2;
  repeated bytes wrong_id = 3;
}
